spec:
  inputs:
    name:
      type: string
      default: steppy
    age:
      type: number
      default: 1
    hungry:
      type: boolean
      default: false
    favorites:
      type: struct
      default:
        color: red
  outputs:
    name:
---
env:
  STEP_RUNNER_OUTPUT: ${{ output_file }}
  STEP_RUNNER_ENV: ${{ export_file }}
exec:
  work_dir: ${{ step_dir }}
  command:
    - go
    - run
    - .
    - --name=${{inputs.name}}
    - --greeting=meet ${{inputs.name}} who is ${{inputs.age}} likes ${{inputs.favorites}} and is hungry ${{inputs.hungry}}
